<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>How to determine accuracy of classification models (with forestry data)</title>
        
        <style>

    html body {
        font-family: 'Roboto', sans-serif;
        background-color: white;
    }

    :root {
        --accent: darkgreen;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/white.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.54.0" />
        

        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136790074-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-136790074-1');
        </script>
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">How to determine accuracy of classification models (with forestry data)</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Blog</a></li>
                            
                                <li><a href="/events/">Events</a></li>
                            
                                <li><a href="/newsletter/">Newsletter</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:matt@arbor-analytics.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/arbor_analytics"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/mbrussell/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/company/arbor-custom-analytics"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/how-to-determine-accuracy-of-classification-models-with-forestry-data/">How to determine accuracy of classification models (with forestry data)</a></h4>
    <h5>January 13, 2020</h5>
    
    <a href="/tags/classification"><kbd class="item-tag">classification</kbd></a>
    
    <a href="/tags/statistics"><kbd class="item-tag">statistics</kbd></a>
    
    <a href="/tags/machine-learning"><kbd class="item-tag">Machine learning</kbd></a>
    
    <a href="/tags/regression"><kbd class="item-tag">regression</kbd></a>
    

</div>


    <br> <div class="text-justify">


<p>Classification is the process when you predict something, and that something is a class or label. It’s widely used when analyzing and modeling forestry data. Data scientists use if often as one of the many machine learning algorithms.</p>
<p>You might have learned about classification in the context of logistic regression. In logistic regression, your outcome is a binary class of data. For example, a tree can be alive or dead. Or a team could win or lose a game. In addition, logistic regression could allow an outcome for multiple classes of data. For example, a team could win lose, tie, or forfeit a game.</p>
<p>Classification is an an example of <strong>supervised learning</strong>. That is, we have an x-y pair and are interested in finding a relationship between two variables. Linear regression is another common type of supervised learning.</p>
<p>So, how do you know if a classification model is an accurate one?</p>
<div id="classification-an-example-with-tree-species" class="section level2">
<h2>Classification: an example with tree species</h2>
<p>Say you have a sample of five trees. You want to predict their species based on an image of its leaves. You know the five species are an oak, elm, buckeye, oak, and ash:</p>
<div class="figure">
<img src="observation.png" alt="Five example trees." />
<p class="caption"><em>Five example trees.</em></p>
</div>
<p>Next, you create a model based on the images of the leaves. Then, you use that model to predict the species.</p>
<p>The model runs on a lot of data to train it to identify its species. In the model, there may be dozens of trees that are possible to predict.</p>
<p>After you make the predictions, you find the model to correctly predict three out of the five species correctly. It incorrectly predicted the elm to be a different species with a compound leaf arrangement. And, it predicted the buckeye to be a different species of oak:</p>
<div class="figure">
<img src="prediction.png" alt="Five example trees, with predictions." />
<p class="caption"><em>Five example trees, with predictions.</em></p>
</div>
<p>In this example, the accuracy of the classification is 60% and the error is 40%. Accuracy and error are two key attributes of measuring how well a classification performs. When the accuracy of a classification model goes up, the error goes down.</p>
</div>
<div id="measuring-the-performance-of-classification-models" class="section level2">
<h2>Measuring the performance of classification models</h2>
<p>Accuracy and error are two key metrics in classification. But you can interpret the performance of the model much more deeply if you learn more about another key metric: <em>the confusion matrix</em>.</p>
<p>The confusion matrix includes rows and columns for all possible labels in a classification:</p>
<ul>
<li><strong>True positives (TP)</strong>: The model correctly predicts a positive value.</li>
<li><strong>True negatives (TN)</strong>: The model correctly predicts a negative value.</li>
<li><strong>False positives (FP)</strong>: The model incorrectly predicts a positive value.</li>
<li><strong>False negatives (FN)</strong>: The model incorrectly predicts a negative value.</li>
</ul>
<p>Each cell in the confusion matrix contains the number of instances that are classified in a certain way. We’re most interested in getting true positives and true negatives: this means our classification model is working properly. A greater number of false positives and false negatives will decrease the accuracy of the model.</p>
<div class="figure">
<img src="accuracy.png" alt="A confusion matrix." />
<p class="caption"><em>A confusion matrix.</em></p>
</div>
<p>Using the confusion matrix, the accuracy can be calculated as the number of correct predictions divided by the total number of predictions made in the data set:</p>
<p><span class="math display">\[{Accuracy}=\frac{TP+TN}{TP+TN+FP+FN}\]</span></p>
<p>Using the confusion matrix, the accuracy and error (1 - accuracy) measure how well the classification performed.</p>
</div>
<div id="predicting-alive-and-dead-trees" class="section level2">
<h2>Predicting alive and dead trees</h2>
<p>Say for example we have a data set with tree diameters and heights from an even-aged plantation. We also know whether or not these trees are alive or dead. Alive trees would likely have large diameters and tall heights.</p>
<p>Dead trees would likely be smaller in diameter and shorter in height. As dead trees remain standing, through time their tops and branches will fall off and the stem will break, making them shorter.</p>
<p>We might have a classification model that categorizes 16 different trees as being alive based on their diameter and height. Short trees with small diameters are mostly categorized as not alive (dead), indicated by everything to the left of a “prediction” line. Large diameter trees that are tall are alive, indicated by everything to the right of the line:</p>
<p><img src="/post/2020-01-11-how-to-determine-accuracy-of-classification-models-with-forestry-data_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>You can see that the model does a fairly good job of categorizing the trees as alive or dead. But there are three dead trees that were predicted as alive. Plus, two alive trees were predicted as dead.</p>
<p>We can use the data to draw the confusion matrix:</p>
<div class="figure">
<img src="accuracy2.png" alt="The confusion matrix for the alive/dead trees." />
<p class="caption"><em>The confusion matrix for the alive/dead trees.</em></p>
</div>
<p>Using the values in the confusion matrix, we can also calculate the accuracy of the model:</p>
<p><span class="math display">\[{Accuracy}=\frac{6+5}{6+5+3+2}=68.75%\]</span></p>
<p>So, with a <strong>68.75% accuracy</strong>, our model can predict an alive or dead tree correctly about two-thirds of the time. That might do well for our application. Or maybe we want to train a new model to increase its accuracy.</p>
<p>Understanding both the confusion matrix and the accuracy gives tremendous insight into the classification problem. For example, training new models might be needed if you find your model is predicting too many false positives or false negatives.</p>
</div>
<div id="conclusion" class="section level2">
<h2>Conclusion</h2>
<p>Classification is a widely used algorithm with many applications in forestry. Three key things to understand with any classification model are the confusion matrix, the accuracy, and the error. Useful accuracy values in forestry tend to be greater than 80%, or correctly predicting an attribute in at least four out of every five classifications.</p>
<p><em>By Matt Russell. Leave a comment below or <a href="mailto:matt@arbor-analytics.com">email Matt</a> with any questions or comments.</em></p>
</div>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    

    <h4><a href="/post/fit-many-models-with-broom/">Modeling in the tidyverse, an example predicting tree biomass</a></h4>
    <h5>March 24, 2020</h5>
    
    <a href="/tags/statistics"><kbd class="item-tag">statistics</kbd></a>
    
    <a href="/tags/regression"><kbd class="item-tag">Regression</kbd></a>
    
    <a href="/tags/tidyverse"><kbd class="item-tag">tidyverse</kbd></a>
    
    <a href="/tags/broom"><kbd class="item-tag">broom</kbd></a>
    
    <a href="/tags/modelr"><kbd class="item-tag">modelr</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/the-three-kinds-of-data-scientists-in-forestry/">The three kinds of data scientists in forestry</a></h4>
    <h5>January 2, 2020</h5>
    
    <a href="/tags/data-science"><kbd class="item-tag">Data science</kbd></a>
    
    <a href="/tags/jobs"><kbd class="item-tag">jobs</kbd></a>
    
    <a href="/tags/careers"><kbd class="item-tag">careers</kbd></a>
    
    <a href="/tags/hiring"><kbd class="item-tag">hiring</kbd></a>
    
    <a href="/tags/statistics"><kbd class="item-tag">statistics</kbd></a>
    
    <a href="/tags/analytics"><kbd class="item-tag">analytics</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/ruffed-grouse-and-west-nile-a-review-of-the-binomial-distribution/">Ruffed grouse and West Nile: A review of the binomial distribution</a></h4>
    <h5>November 27, 2019</h5>
    
    <a href="/tags/binomial"><kbd class="item-tag">binomial</kbd></a>
    
    <a href="/tags/statistics"><kbd class="item-tag">statistics</kbd></a>
    
    <a href="/tags/ruffed-grouse"><kbd class="item-tag">ruffed grouse</kbd></a>
    
    <a href="/tags/sampling"><kbd class="item-tag">sampling</kbd></a>
    

</div>
 

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "mbrussell" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; Arbor Custom Analytics LLC</p>

        </footer>
       
    </body>

</html>

