<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="generator" content="Hugo 0.93.2" />
        <title>The importance of citizen data scientists in forest analytics</title>
        
        <style>

    html body {
        font-family: 'Roboto', sans-serif;
        background-color: white;
    }

    :root {
        --accent: darkgreen;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://arbor-analytics.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/white.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 
		


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 

        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136790074-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-136790074-1');
        </script>
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">The importance of citizen data scientists in forest analytics</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Blog</a></li>
                            
                                <li><a href="/events/">Events</a></li>
                            
                                <li><a href="/newsletter/">Newsletter</a></li>
                            
                                <li><a href="/podcast/">Podcast</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:matt@arbor-analytics.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/arbor_analytics"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/mbrussell/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/company/arbor-custom-analytics"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://cse.google.com/cse?cx=011047172664623094254:fidgmaupcky"><i class="fa fa-search"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/2021-09-07-the-importance-of-citizen-data-scientists-in-forest-analytics/">The importance of citizen data scientists in forest analytics</a></h4>
    <h5>September 7, 2021</h5>
    
    <a href="https://arbor-analytics.com/tags/analytics"><kbd class="item-tag">analytics</kbd></a>
    
    <a href="https://arbor-analytics.com/tags/citizen-data-science"><kbd class="item-tag">citizen data science</kbd></a>
    
    <a href="https://arbor-analytics.com/tags/careers"><kbd class="item-tag">careers</kbd></a>
    
    <a href="https://arbor-analytics.com/tags/data-science"><kbd class="item-tag">Data science</kbd></a>
    
    <a href="https://arbor-analytics.com/tags/forestry"><kbd class="item-tag">forestry</kbd></a>
    
    <a href="https://arbor-analytics.com/tags/statistics"><kbd class="item-tag">statistics</kbd></a>
    

</div>


    <br> <div class="text-justify">
<script src="https://arbor-analytics.com/post/2021-09-07-the-importance-of-citizen-data-scientists-in-forest-analytics/index_files/header-attrs/header-attrs.js"></script>


<center>
<img src="measuringCWD.png" width="500" />
</center>
<div id="section" class="section level1">
<h1></h1>
</div>
<div id="section-1" class="section level1">
<h1></h1>
<p>As a part of my work with the University of Minnesota Extension, we run the <a href="https://avid.umn.edu/">Assessing Vegetation Impacts from Deer</a> program. The AVID program engages citizen scientists to monitor tree seedlings that are susceptible to browse from white-tailed deer. With little information on deer browse impacts for most of Minnesota’s tree species, the data are beginning to provide insights on how deer browse degrades the health of the forest.</p>
<p>The success of the program relies on a powerful group of individuals: citizen scientists. These volunteers have been through a four-hour training program that taught them how to set up regeneration plots in a forest of their choosing, identify tree species, and collect tree seedling height measurements using a comprehensive protocol.</p>
<p>A model citizen scientist in the AVID program is Kathy, a retired schoolteacher who has set up several AVID plots at locations around the Twin Cities Metro and at her family cabin in northern Minnesota. She is also a volunteer with the Master Naturalist program–to say she is an experienced naturalist is an understatement.</p>
<p>Kathy is a model citizen scientist because of the passion she has for the AVID project and her attention to detail when collecting and reporting data. She emailed last year with photos asking if the oak seedling she was looking at was a bur oak or a white oak. In her first year collecting data she measured tree seedling heights to the nearest sixteenth of an inch. (A follow-up phone call with her conveyed that the nearest inch would do for most forestry applications.)</p>
<p>I have learned a great deal from Kathy about the AVID program from the volunteer’s perspective. As an early participant in the program, Kathy provided feedback on the measuring stick we provided volunteers to collect data (it was a “cheap plastic” material). She also had suggestions for websites to find better quality photos of seedlings (“Minnesota Wildflowers has great photos of trees, too”).</p>
<p>While our team at the University of Minnesota is doing the data analysis using measurements collected by volunteers, without the passion of dozens of Kathy’s in the program, our project will not be successful. Kathy is not a data scientist, but performs the work of a “citizen data scientist”.</p>
<div id="citizen-data-scientists-in-forest-analytics" class="section level2">
<h2>Citizen data scientists in forest analytics</h2>
<p>There are likely citizen data scientists working with you that can provide value to your next analytics project. <a href="https://www.gartner.com/smarterwithgartner/how-to-use-citizen-data-scientists-to-maximize-your-da-strategy/">Citizen data scientists</a> are practitioners that are involved in data science and analytics work, but their primary role is outside of the data analysis group within an organization.</p>
<p>Citizen data scientists often have the following traits within an organization:</p>
<ul>
<li>They understand the structure and mission of the organization very well.</li>
<li>They have previous experience in applying analytics to solve problems in the organization.</li>
<li>They have expertise in a domain of interest (e.g., forestry or natural resources).</li>
<li>They offer a unique perspective.</li>
</ul>
<p>Citizen data scientists are analytically-minded individuals that can be used to fill the gap of an organization’s analytics needs. As many are aware, there is a shortage of highly-trained biometricians and data scientists within the forestry and natural resources profession. Add on top of that the <a href="https://arbor-analytics.com/post/the-decline-of-researchers-in-forest-science/">reduction of research in forestry</a> and the increasing reliance on data and analytics to inform business decisions, you will recognize the value of citizen data scientists in your organization.</p>
<p>In forestry organizations, the job titles of citizen data scientists are likely diverse. At the foundation, foresters and field crew technicians provide timely updates and feedback on what is working and not working when collecting data. While most forest analytics happens in front of a computer screen, there is no replacing the insights and perspectives that boots on the ground can provide when interpreting the data that foresters collect.</p>
<p>Citizen data scientists are also likely professionals in your organization that have vast experiences in analyzing forestry data. They might be well versed in software like Excel and the Esri suite of products. While they may not be acquainted with recently developed analytics tools like machine learning and cloud computing, they can continue to provide value to your organization.</p>
<p>The best way to empower citizen data scientists in your organization is to democratize your data and analytics processes. Instead of permitting only your “numbers team” to do your analytics work, allow all practitioners the opportunity to weigh in, provide feedback, and analyze datasets when needed. In short, listen to all of the practitioners that have a stake in the collection and analysis of your data, and you will add value to your team and ultimately the work that results from it.</p>
</div>
<div id="summary" class="section level2">
<h2>Summary</h2>
<p>Citizen data scientists are practitioners that do not have formal data science and analytics roles, but provide value to analytics teams within organizations. They often have previous experience in analytics applications or play an important role in the collection of data. By making your analytics processes more transparent and available, you can empower citizen data scientists in your organization to bring it more value.</p>
<center>
<img src="machines.jpg" width="250" />
</center>
</div>
</div>
<div id="section-2" class="section level1">
<h1></h1>
</div>
<div id="section-3" class="section level1">
<h1></h1>
<p>For more on citizen data scientists, I recommend reading Jeremy Adamson’s new book <a href="https://www.wiley.com/en-us/Minding+the+Machines%3A+Building+and+Leading+Data+Science+and+Analytics+Teams-p-9781119785330"><em>Minding the Machines</em></a>. It provides an excellent background on the strategies and processes behind building analytics teams. Most importantly, it discusses how people fit into data science and analytics teams in the 2020s and beyond.</p>
<p>–</p>
<p><em>By Matt Russell. <a href="mailto:matt@arbor-analytics.com">Email Matt</a> with any questions or comments. Sign up for my <a href="https://mailchi.mp/d96897dc0f46/arbor-analytics">monthly newsletter</a> for in-depth analysis on data and analytics in the forest products industry.</em></p>
</div>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    

    <h4><a href="/post/2022-03-22-how-the-logging-industry-in-the-lake-states-used-ppp-loans/">How the logging industry in the Lake States used PPP loans</a></h4>
    <h5>March 22, 2022</h5>
    
    <a href="https://arbor-analytics.com/tags/analytics"><kbd class="item-tag">analytics</kbd></a>
    
    <a href="https://arbor-analytics.com/tags/logging"><kbd class="item-tag">logging</kbd></a>
    
    <a href="https://arbor-analytics.com/tags/forest-products"><kbd class="item-tag">forest products</kbd></a>
    
    <a href="https://arbor-analytics.com/tags/forest-industry"><kbd class="item-tag">forest industry</kbd></a>
    
    <a href="https://arbor-analytics.com/tags/jobs"><kbd class="item-tag">jobs</kbd></a>
    
    <a href="https://arbor-analytics.com/tags/ppp-loans"><kbd class="item-tag">PPP loans</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/2022-02-19-forestry-is-a-stem-discipline/">Forestry is a STEM discipline</a></h4>
    <h5>February 19, 2022</h5>
    
    <a href="https://arbor-analytics.com/tags/education"><kbd class="item-tag">education</kbd></a>
    
    <a href="https://arbor-analytics.com/tags/stem"><kbd class="item-tag">STEM</kbd></a>
    
    <a href="https://arbor-analytics.com/tags/forestry"><kbd class="item-tag">forestry</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/2022-02-12-how-the-forest-products-industry-used-paycheck-protection-program-loans/">How the forest products industry used Paycheck Protection Program loans (2022 update)</a></h4>
    <h5>February 12, 2022</h5>
    
    <a href="https://arbor-analytics.com/tags/analytics"><kbd class="item-tag">analytics</kbd></a>
    
    <a href="https://arbor-analytics.com/tags/forest-products"><kbd class="item-tag">forest products</kbd></a>
    
    <a href="https://arbor-analytics.com/tags/ppp-loans"><kbd class="item-tag">PPP loans</kbd></a>
    
    <a href="https://arbor-analytics.com/tags/logging"><kbd class="item-tag">logging</kbd></a>
    

</div>
 

    

    

</main>

        <footer>

            <p class="copyright text-muted">© Arbor Custom Analytics LLC</p>

        </footer>
       
    </body>

</html>

