library(tidyverse)

#PLOT HT
DBH<-seq(1.96,18,by=0.25)
HT.pred=data.frame(DBH)
HT.pred$DBH_cm<-HT.pred$DBH*2.54

# FVS-Eastern Montana (FVS-EM); Wykoff model
pp.em<-function(DBH){
  HT.em=4.5+exp(4.4140+-8.907/(DBH+1.0))
}
# FVS-Central Rockies (FVS-CR); Wykoff model
pp.cr<-function(DBH){
  HT.cr=4.5+exp(4.6024+-11.4693/(DBH+1.0))
}

# FVS-Lake States (FVS-LS); CR model
pp.ls<-function(DBH){
  HT.ls=4.5+266.4562*exp(-3.9931*DBH**-0.3860)
}

# Vanderschaaf-MN; exp log model
pp.vs<-function(DBH){
  HT.vs=exp(2.7588+0.5097*log(DBH))
}

# FVS-Central Rockies (FVS-CR); Black Hills model
pp.cr.bh<-function(DBH,SI){
  HT.cr.bh=(32.108633*(SI**0.276926)*((1-exp(-0.057766*DBH))**1.0026686))+4.5
}

# NEW MODEL
pp.new<-function(DBH){
  HT.new=1.37+exp(2.67366+-65.34213*DBH**-1.78980)
}

HT.pred$HT.em=mapply(pp.em,DBH=(HT.pred$DBH))*0.3048
HT.pred$HT.cr=mapply(pp.cr,DBH=(HT.pred$DBH))*0.3048
HT.pred$HT.ls=mapply(pp.ls,DBH=(HT.pred$DBH))*0.3048
HT.pred$HT.vs=mapply(pp.vs,DBH=(HT.pred$DBH))*0.3048
HT.pred$HT.cr.bh=mapply(pp.cr.bh,DBH=(HT.pred$DBH),SI=57)*0.3048
HT.pred$HT.new=mapply(pp.new,DBH=(HT.pred$DBH*2.54))

HT.pred.long<-gather(HT.pred,Mod,HT.pred,HT.em:HT.new,-DBH)

HT.pred.long$Model=ifelse(HT.pred.long$Mod=="HT.em","PP (Eastern Montana)",
                          ifelse(HT.pred.long$Mod=="HT.cr","PP (Central Rockies)",
                                 ifelse(HT.pred.long$Mod=="HT.cr.bh","PP (Black Hills)",
                                        ifelse(HT.pred.long$Mod=="HT.ls","RP (Lake States)",
                                               ifelse(HT.pred.long$Mod=="HT.vs","RP (Minnesota)",
                                                "PP (This study)")))))

HT.pred.long$Model <- factor(HT.pred.long$Model, levels = c("PP (This study)","PP (Black Hills)",
                                                            "PP (Central Rockies)","PP (Eastern Montana)","RP (Minnesota)","RP (Lake States)"))

p.htdbh<-ggplot(data=HT.pred.long, aes(DBH_cm,HT.pred,color=Model))+
  geom_line(size=0.75,color="black",aes(linetype = Model))+
  xlab("DBH (cm)")+
  ylab("HT (m)")+
  scale_x_continuous(limits = c(0,50))+
  theme(panel.background = element_rect(fill = "NA"),
        axis.line=element_line(colour="black"),
        legend.title=element_blank(),
        legend.position= c(.75, .25),
        legend.text=element_text(size=7),
        legend.key=element_blank(),
        legend.key.width = unit(0.75,"cm"))
p.htdbh


#PLOT DBH INCREMENT

# Graph it (MN species)
pred_dbh<-data.frame("DBH"=seq(2,30,0.2))
pred_dbh$dinc<-exp(-1.4735139+(0.9893087*log(pred_dbh$DBH+1))+(-0.0082502*(pred_dbh$DBH**2)))
pred_dbh$Model="PP (This study)"
pred_dbh$dbh3ub=0
pred_dbh$DDS=0
pred_dbh$Region="Minnesota"

pred_dbh2<-data.frame("DBH"=seq(3.3,80,0.2))
pred_dbh2$dinc<-0.0708*exp(-0.0378*pred_dbh2$DBH)*(pred_dbh2$DBH**0.7622)
pred_dbh2$Model="RP (Minnesota)"
pred_dbh2$dbh3ub=0
pred_dbh2$DDS=0
pred_dbh2$Region="Minnesota"

pred_dbh3<-data.frame("DBH"=seq(5,80,0.2))
#For FVS equations, assume BA in trees above 5-inch DBH=120 sq ft; BAL = 60; crown ratio=35%; site index=60
#pred_dbh3$dbh3ub<-pred_dbh3$DBH*0.91
pred_dbh3$dbh3ub<-pred_dbh3$DBH*1
pred_dbh3$DDS<-exp(0.21748+(0.30253*(pred_dbh3$DBH))+(-0.00885*(pred_dbh3$DBH)**2)+(-0.00114*120)+(-0.00306*60)+(0.01947*35)+(0.00581*46))
pred_dbh3$dinc<-sqrt(pred_dbh3$dbh3ub**2+pred_dbh3$DDS)-pred_dbh3$dbh3ub
pred_dbh3$dinc<-(pred_dbh3$dinc*2.54)/10
pred_dbh3$DBH<-pred_dbh3$DBH*2.54
pred_dbh3$Model="RP (Lake States)"
pred_dbh3$Region="Minnesota"

# Graph it (western species)

pred_w_dbh<-data.frame("DBH"=seq(2,30,0.2))
pred_w_dbh$dinc<-exp(-1.4735139+(0.9893087*log(pred_dbh$DBH+1))+(-0.0082502*(pred_dbh$DBH**2)))
pred_w_dbh$Model="PP (This study)"
pred_w_dbh$Region="Western"
pred_w_dbh$dbh3ub=0
pred_w_dbh$DDS=0

pred_w_dbh3<-data.frame("DBH"=seq(0,40,0.2))
#Hann and Larsen, assume BA in trees above 5-inch DBH=120 sq ft; BAL = 60; crown ratio=35%; site index=60
#pred_w_dbh3$dbh3ub<-pred_w_dbh3$DBH*0.91
pred_w_dbh3$dinc<-(exp(-1.30372+(0.494510*log(pred_w_dbh3$DBH+1))+(-0.000354162*(pred_w_dbh3$DBH**2))+
                         (1.57636*log((0.35+0.2))/1.2)+0.419129*log(46-5)+(0*((0**2)/log(pred_w_dbh3$DBH+5)))+
                         (-0.0810353*log(120**0.5))))*2.54
pred_w_dbh3$dinc<-pred_w_dbh3$dinc/5
pred_w_dbh3$DBH<-pred_w_dbh3$DBH*2.54
pred_w_dbh3$Region="Western"
pred_w_dbh3$Model="PP (Southwest Oregon)"
pred_w_dbh3$dbh3ub<-0
pred_w_dbh3$DDS<-0

pred_dbh_all<-rbind(pred_dbh,pred_dbh2,pred_dbh3,pred_w_dbh,pred_w_dbh3)


pred_dbh_all$Model <- factor(pred_dbh_all$Model, levels = c("PP (This study)","PP (Southwest Oregon)",
                                                           "RP (Minnesota)", "RP (Lake States)"))

p.dinc<-ggplot(pred_dbh_all,aes(DBH,dinc,col=Model))+
  geom_line(size=0.75,color="black",aes(linetype = Model))+
  xlab("DBH (cm)")+
  ylab(expression(paste(Delta,'DBH (cm ',yr^-1,')',sep='')))+
  scale_x_continuous(limits = c(0,50))+
  theme(panel.background = element_rect(fill = "NA"),
        axis.line=element_line(colour="black"),
        legend.title=element_blank(),
        legend.position= c(.75, .45),
        legend.text=element_text(size=7),
        legend.key=element_blank(),
        legend.key.width = unit(0.75,"cm"))
p.dinc


library(gridExtra)
p.all<-grid.arrange(p.htdbh, p.dinc, nrow = 1)

ggsave(filename = "C:\\Users\\russellm\\Documents\\Projects\\Ponderosa\\Manuscripts\\Figs\\Fig3.jpg", plot=p.all,width=7,height=4,units="in",scale=1)








