<!DOCTYPE html>
<html lang="en-us">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=4321&amp;path=livereload" data-no-instant defer></script>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="generator" content="Hugo 0.125.7">
        <title>Price of carbon recently hit a record high</title>
        
        <style>

    html body {
        font-family: 'Roboto', sans-serif;
        background-color: white;
    }

    :root {
        --accent: darkgreen;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="http://localhost:4321/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/white.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 
		


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 

        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136790074-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-136790074-1');
        </script>
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Price of carbon recently hit a record high</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Blog</a></li>
                            
                                <li><a href="/events/">Events</a></li>
                            
                                <li><a href="/newsletter/">Newsletter</a></li>
                            
                                <li><a href="/podcast/">Podcast</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:matt@arbor-analytics.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.youtube.com/@arboranalytics"><i class="fa fa-youtube"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/company/arbor-custom-analytics"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://cse.google.com/cse?cx=011047172664623094254:fidgmaupcky"><i class="fa fa-search"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/2021-12-10-price-of-carbon-recently-hit-a-record-high/">Price of carbon recently hit a record high</a></h4>
    <h5>December 10, 2021</h5>
    
    <a href="http://localhost:4321/tags/carbon"><kbd class="item-tag">carbon</kbd></a>
    
    <a href="http://localhost:4321/tags/carbon-markets"><kbd class="item-tag">carbon markets</kbd></a>
    
    <a href="http://localhost:4321/tags/forest-carbon"><kbd class="item-tag">forest carbon</kbd></a>
    
    <a href="http://localhost:4321/tags/economics"><kbd class="item-tag">economics</kbd></a>
    

</div>


    <br> <div class="text-justify">
<script src="/post/2021-12-10-price-of-carbon-recently-hit-a-record-high/index_files/header-attrs/header-attrs.js"></script>


<p>The price of carbon per metric tonne reached a record high at a recent auction hosted by the California Air Resources Board (CARB). According to CARB’s recent <a href="https://ww2.arb.ca.gov/our-work/programs/cap-and-trade-program/auction-information/auction-notices-and-reports">Auction Information and Results</a> from November 2021, the settlement price of one metric tonne of carbon was $28.26. This represents a 21% increase from prices of $23.30 as recent as August 2021.</p>
<p><img src="/post/2021-12-10-price-of-carbon-recently-hit-a-record-high/index_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>Auction reserve prices have increased marginally over the last several years, ranging from $14.53 in early 2018 to $17.71 in 2021. The auction in November 2021 represented the largest difference in auction reserve and settlement prices, with an increase of 60%. <a href="https://www.bloomberg.com/news/articles/2021-11-24/california-carbon-sets-record-price-in-cap-and-trade-auction">According to Bloomberg</a>, the overwhelming interest in carbon from hedge funds and other investors is contributing to the increases in carbon prices.</p>
<p>The California ARB operates a compliance-driven carbon market. While the program was created from legislation passed in California, forestland across the United States can be enrolled. In this cap-and-trade system, emitters purchase an amount of annual emissions allowances (a cap). If they release below their cap, they can sell the remaining allowances. If they release above the cap, emitters must purchase allowances through a system such as CARB’s.</p>
<p>The California ARB offers greenhouse gas auctions on a quarterly basis to allow market participants to acquire allowances. The next auction will occur on Feb 16, 2022.</p>
<p>–</p>
<p><em>By Matt Russell. <a href="mailto:matt@arbor-analytics.com">Email Matt</a> with any questions or comments. Sign up for my <a href="https://mailchi.mp/d96897dc0f46/arbor-analytics">monthly newsletter</a> for in-depth analysis on data and analytics in the forest products industry.</em></p>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    

    <h4><a href="/post/2024-02-26-preliminary-thoughts-on-using-the-new-national-scale-volume-and-biomass-estimators/">Preliminary thoughts on using the new National Scale Volume and Biomass Estimators</a></h4>
    <h5>February 26, 2024</h5>
    
    <a href="http://localhost:4321/tags/forest-inventory-and-analysis"><kbd class="item-tag">forest inventory and analysis</kbd></a>
    
    <a href="http://localhost:4321/tags/forest-carbon"><kbd class="item-tag">forest carbon</kbd></a>
    
    <a href="http://localhost:4321/tags/forest-inventory"><kbd class="item-tag">forest inventory</kbd></a>
    
    <a href="http://localhost:4321/tags/forest-measurements"><kbd class="item-tag">forest measurements</kbd></a>
    
    <a href="http://localhost:4321/tags/nsvb"><kbd class="item-tag">NSVB</kbd></a>
    
    <a href="http://localhost:4321/tags/fia"><kbd class="item-tag">FIA</kbd></a>
    
    <a href="http://localhost:4321/tags/analytics"><kbd class="item-tag">analytics</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/2024-01-13-new-web-app-shows-pandemic-assistance-to-forest-products-industry-by-state/">New web app shows pandemic assistance to forest products industry by state</a></h4>
    <h5>January 13, 2024</h5>
    
    <a href="http://localhost:4321/tags/pandemic"><kbd class="item-tag">pandemic</kbd></a>
    
    <a href="http://localhost:4321/tags/covid"><kbd class="item-tag">covid</kbd></a>
    
    <a href="http://localhost:4321/tags/forest-products"><kbd class="item-tag">forest products</kbd></a>
    
    <a href="http://localhost:4321/tags/economics"><kbd class="item-tag">economics</kbd></a>
    
    <a href="http://localhost:4321/tags/forestry"><kbd class="item-tag">forestry</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/2023-11-17-a-handy-function-for-getting-ecological-division-from-fia-data/">A handy R function for getting ecological division from FIA data</a></h4>
    <h5>November 18, 2023</h5>
    
    <a href="http://localhost:4321/tags/data-management"><kbd class="item-tag">data management</kbd></a>
    
    <a href="http://localhost:4321/tags/forest-carbon"><kbd class="item-tag">forest carbon</kbd></a>
    
    <a href="http://localhost:4321/tags/forest-inventory-and-analysis"><kbd class="item-tag">forest inventory and analysis</kbd></a>
    
    <a href="http://localhost:4321/tags/forest-inventory"><kbd class="item-tag">forest inventory</kbd></a>
    
    <a href="http://localhost:4321/tags/ecodivision"><kbd class="item-tag">ecodivision</kbd></a>
    

</div>
 

    

    

</main>

        <footer>

            <p class="copyright text-muted">© Arbor Custom Analytics LLC</p>

        </footer>
       
    </body>

</html>

