<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>New state-level forest carbon fact sheets available</title>
        
        <style>

    html body {
        font-family: 'Roboto', sans-serif;
        background-color: white;
    }

    :root {
        --accent: darkgreen;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/white.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.54.0" />
        

        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136790074-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-136790074-1');
        </script>
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">New state-level forest carbon fact sheets available</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Blog</a></li>
                            
                                <li><a href="/events/">Events</a></li>
                            
                                <li><a href="/newsletter/">Newsletter</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:matt@arbor-analytics.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/arbor_analytics"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/mbrussell/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/company/arbor-custom-analytics"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/new-state-level-forest-carbon-fact-sheets-available/">New state-level forest carbon fact sheets available</a></h4>
    <h5>September 12, 2020</h5>
    
    <a href="/tags/analytics"><kbd class="item-tag">analytics</kbd></a>
    
    <a href="/tags/carbon"><kbd class="item-tag">carbon</kbd></a>
    
    <a href="/tags/forest-products"><kbd class="item-tag">forest products</kbd></a>
    
    <a href="/tags/greenhouse-gases"><kbd class="item-tag">greenhouse gases</kbd></a>
    

</div>


    <br> <div class="text-justify">


<div class="figure">
<img src="Maine.jpg" alt="" />
<p class="caption"><em>An example forest carbon fact sheet from Maine.</em></p>
</div>
<p>Trees and forests sequester carbon dioxide and other greenhouse gases from the atmosphere. Despite the increasing importance of understanding the amount of carbon that forests can store and sequester, easy-to-access information at the state level is difficult to obtain.</p>
<p>Arbor Custom Analytics recently worked with the <a href="https://www.forestresources.org/">Forest Resources Association</a> to create a series of fact sheets at the state, region, and national level. The new fact sheets are available here.</p>
<p>The new fact sheets present the status and trends in forest carbon storage and sequestration using data from the USDA Forest Service Forest Inventory and Analysis program. Carbon dioxide emissions data were compiled from the Environmental Protection Agency.</p>
<p>The fact sheets present different units of measure for forest carbon at the stand and landscape scale. A better understanding of forest carbon can assist in understanding the role of forests in carbon markets, using wood in harvested wood products such as mass timber, and using forest management to mitigate the impacts of climate change to forests.</p>
<p><a href="https://www.forestresources.org/policy-priorities/carbon-fact-sheets">DOWNLOAD THE FACT SHEETS HERE.</a></p>
<p>–</p>
<p><em>By Matt Russell. Sign up for my <a href="https://mailchi.mp/d96897dc0f46/arbor-analytics">monthly newsletter</a> for in-depth analysis on data and analytics in the forest products industry.</em></p>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    

    <h4><a href="/post/coverting-wood-scaled-as-weight-to-carbon/">Coverting forest inventory data from volume to carbon </a></h4>
    <h5>November 15, 2020</h5>
    
    <a href="/tags/analytics"><kbd class="item-tag">analytics</kbd></a>
    
    <a href="/tags/carbon"><kbd class="item-tag">carbon</kbd></a>
    
    <a href="/tags/forest-measurements"><kbd class="item-tag">forest measurements</kbd></a>
    
    <a href="/tags/forest-products"><kbd class="item-tag">forest products</kbd></a>
    
    <a href="/tags/forest-inventory"><kbd class="item-tag">forest inventory</kbd></a>
    
    <a href="/tags/timber-cruise"><kbd class="item-tag">timber cruise</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/trends-in-forest-carbon-literature/">Trends in forest carbon papers in the last 20 years</a></h4>
    <h5>November 10, 2020</h5>
    
    <a href="/tags/analytics"><kbd class="item-tag">analytics</kbd></a>
    
    <a href="/tags/science"><kbd class="item-tag">science</kbd></a>
    
    <a href="/tags/tidytext"><kbd class="item-tag">tidytext</kbd></a>
    
    <a href="/tags/carbon"><kbd class="item-tag">carbon</kbd></a>
    
    <a href="/tags/forest-measurements"><kbd class="item-tag">forest measurements</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/mixed-models-a-primer/">Mixed models in R: a primer</a></h4>
    <h5>October 27, 2020</h5>
    
    <a href="/tags/analytics"><kbd class="item-tag">analytics</kbd></a>
    
    <a href="/tags/data-science"><kbd class="item-tag">Data science</kbd></a>
    
    <a href="/tags/regression"><kbd class="item-tag">regression</kbd></a>
    
    <a href="/tags/statistics"><kbd class="item-tag">statistics</kbd></a>
    
    <a href="/tags/mixed-models"><kbd class="item-tag">mixed models</kbd></a>
    
    <a href="/tags/r"><kbd class="item-tag">R</kbd></a>
    

</div>
 

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; Arbor Custom Analytics LLC</p>

        </footer>
       
    </body>

</html>

