<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="generator" content="Hugo 0.101.0" />
        <title>Getting your data into R from Google Sheets</title>
        
        <style>

    html body {
        font-family: 'Roboto', sans-serif;
        background-color: white;
    }

    :root {
        --accent: darkgreen;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://arbor-analytics.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/white.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 
		


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 

        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136790074-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-136790074-1');
        </script>
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Getting your data into R from Google Sheets</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Blog</a></li>
                            
                                <li><a href="/events/">Events</a></li>
                            
                                <li><a href="/newsletter/">Newsletter</a></li>
                            
                                <li><a href="/podcast/">Podcast</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:matt@arbor-analytics.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/arbor_analytics"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/mbrussell/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/company/arbor-custom-analytics"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://cse.google.com/cse?cx=011047172664623094254:fidgmaupcky"><i class="fa fa-search"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/getting-your-data-into-r-from-google-sheets/">Getting your data into R from Google Sheets</a></h4>
    <h5>May 31, 2020</h5>
    
    <a href="https://arbor-analytics.com/tags/analytics"><kbd class="item-tag">analytics</kbd></a>
    
    <a href="https://arbor-analytics.com/tags/data-science"><kbd class="item-tag">Data science</kbd></a>
    
    <a href="https://arbor-analytics.com/tags/data-management"><kbd class="item-tag">data management</kbd></a>
    
    <a href="https://arbor-analytics.com/tags/google-sheets"><kbd class="item-tag">Google Sheets</kbd></a>
    
    <a href="https://arbor-analytics.com/tags/googlesheets4"><kbd class="item-tag">googlesheets4</kbd></a>
    
    <a href="https://arbor-analytics.com/tags/data-import"><kbd class="item-tag">data import</kbd></a>
    

</div>


    <br> <div class="text-justify">


<p>If you’re like me, more of the data you use on a daily basis are stored in <a href="https://www.google.com/sheets/about/">Google Sheets</a>. You might be using fewer Excel spreadsheets and .csv files. I recently researched the most up-to-date ways to import data from an Access database into R. (It had been a while since I imported data from a database.)</p>
<p>Using Google Sheets to store data has several advantages:</p>
<ul>
<li>Multiple people can collaborate on the same data set,</li>
<li>Information entered into a Google Form can populate data in a Google Spreadsheet,</li>
<li>Data can be accessed and edited both online and offline, and</li>
<li>Google Sheets can be converted to Excel spreadsheets, and vice versa.</li>
</ul>
<p>According to <a href="https://grid.is/blog/excel-vs-google-sheets-usage-nature-and-numbers">a 2018 post</a>, analysts that use Google Sheets tend to be younger and work for younger organizations. Excel still dominates the spreadsheet universe, especially within established organizations.</p>
<p>If you perform your forest data analysis in R, getting data imported and in the format you want is often half the battle. This post describes the googlesheets4 package, an R interface to the Google Sheets that is a part of the tidyverse.</p>
<div id="the-googlesheets4-package" class="section level2">
<h2>The googlesheets4 package</h2>
<p>The <a href="https://googlesheets4.tidyverse.org/"><code>googlesheets4</code> package</a> is a re-release of the <code>googlesheets</code> package developed by <a href="https://jennybryan.org/about/">Jenny Bryan</a> with R Studio. The “4” is designated because it uses the fourth version of the Google Sheets API.</p>
<p>The package can be installed from CRAN:</p>
<pre class="r"><code>install.packages(&quot;googlesheets4&quot;)</code></pre>
<p>and attached with the <code>library()</code> function:</p>
<pre class="r"><code>library(googlesheets4)</code></pre>
<p>For this example, I’ll import that data located in <a href="">this Google Sheet</a>. The data contain a list of the <a href="http://www.fao.org/faostat/en/#home">15 most forested countries</a>, with forest area measured in millions of hectares. The data set will be named <code>forestArea</code>.</p>
<p>First, you’ll need to authenticate with your Google account if you’re using the <code>read_sheet()</code> function to access a Google Sheet. R will attempt to authenticate your Google account through the Tidyverse API:</p>
<center>
<img src="/post/getting-your-data-into-r-from-google-sheets/tidyapi.jpg" />
</center>
<p>The <code>read_sheet()</code> will read in the data for you. Those of you familiar with <code>read_csv()</code> or <code>readxl()</code> functions will see the similarities.</p>
<pre class="r"><code>forestArea &lt;- read_sheet(&quot;https://docs.google.com/spreadsheets/d/12V808zXNxFvWldpsfU3A8vo9ZNVbqFB7LQmTht_Pjbc/edit?usp=sharing&quot;)</code></pre>
<pre><code>## Using an auto-discovered, cached token.
## To suppress this message, modify your code or options to clearly consent to the use of a cached token.
## See gargle&#39;s &quot;Non-interactive auth&quot; vignette for more details:
## https://gargle.r-lib.org/articles/non-interactive-auth.html</code></pre>
<pre><code>## The googlesheets4 package is using a cached token for matt@arbor-analytics.com.</code></pre>
<pre><code>## Reading from &quot;ForestArea&quot;</code></pre>
<pre><code>## Range &quot;Sheet1&quot;</code></pre>
<p>We can print the data set to view its contents:</p>
<pre class="r"><code>forestArea</code></pre>
<pre><code>## # A tibble: 15 x 2
##    Country            ForestAreaMillHect
##    &lt;chr&gt;                           &lt;dbl&gt;
##  1 Russian Federation                815
##  2 Brazil                            494
##  3 Canada                            347
##  4 USA                               310
##  5 China                             208
##  6 Dem. Rep. Congo                   153
##  7 Australia                         125
##  8 Indonesia                          91
##  9 Peru                               74
## 10 India                              71
## 11 Mexico                             66
## 12 Colombia                           59
## 13 Angola                             58
## 14 Bolivia                            55
## 15 Zambia                             49</code></pre>
<p>You can also read in the Sheet ID after you’ve authenticated your account. The Sheet ID is the “long” portion of the Google Sheets URL:</p>
<pre class="r"><code>read_sheet(&quot;12V808zXNxFvWldpsfU3A8vo9ZNVbqFB7LQmTht_Pjbc&quot;)</code></pre>
<p>Now that you have the data, you can plot it:</p>
<pre class="r"><code>library(ggplot2)

p.forestArea &lt;- ggplot(forestArea, aes(x = reorder(Country, ForestAreaMillHect), y = ForestAreaMillHect)) +
  geom_bar(stat =  &quot;identity&quot;) +
  coord_flip() +
  labs(x = &quot;Country&quot;,
       y = &quot;Forest area (million hectares)&quot;,
       caption = &quot;Source: UN Food and Agriculture Organization, 2017&quot;) +
    theme(panel.background = element_rect(fill = &quot;NA&quot;),
        axis.line = element_line(color = &quot;black&quot;))

p.forestArea</code></pre>
<p><img src="/post/2020-05-31-getting-your-data-into-r-from-google-sheets_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<p>You can also create Google Sheets directly from R using the <code>gs4_create()</code> and <code>sheet_write()</code> functions found in the package.</p>
<p>Other helpful tutorials include:</p>
<ul>
<li><a href="https://googlesheets4.tidyverse.org/articles/googlesheets4.html">Get started with googlesheets4</a></li>
<li><a href="https://googlesheets4.tidyverse.org/articles/articles/drive-and-sheets.html">Using googlesheets4 with googledrive</a></li>
</ul>
</div>
<div id="conclusion" class="section level2">
<h2>Conclusion</h2>
<p>The <code>googlesheets4</code> package can import data in Google Sheets directly into R. It uses many functions used in the tidyverse suite of data analysis tools. So long as you have a Google account to make authentication easier, the package is a handy one for importing data from a Google Sheet into R.</p>
<p><em>By Matt Russell. <a href="mailto:matt@arbor-analytics.com">Email Matt</a> with any questions or comments.</em></p>
</div>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    

    <h4><a href="/post/2022-11-23-new-updates-for-tools-that-query-forest-inventory-and-analysis-data/">New updates for tools that query Forest Inventory and Analysis data</a></h4>
    <h5>November 23, 2022</h5>
    
    <a href="https://arbor-analytics.com/tags/analytics"><kbd class="item-tag">analytics</kbd></a>
    
    <a href="https://arbor-analytics.com/tags/datamart"><kbd class="item-tag">DataMart</kbd></a>
    
    <a href="https://arbor-analytics.com/tags/evalidator"><kbd class="item-tag">EVALIDator</kbd></a>
    
    <a href="https://arbor-analytics.com/tags/forest-inventory"><kbd class="item-tag">forest inventory</kbd></a>
    
    <a href="https://arbor-analytics.com/tags/forest-inventory-and-analysis"><kbd class="item-tag">forest inventory and analysis</kbd></a>
    
    <a href="https://arbor-analytics.com/tags/forest-measurements"><kbd class="item-tag">forest measurements</kbd></a>
    
    <a href="https://arbor-analytics.com/tags/forestry"><kbd class="item-tag">forestry</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/2022-11-09-home-heating-with-wood/">How many homes heat with wood?</a></h4>
    <h5>November 9, 2022</h5>
    
    <a href="https://arbor-analytics.com/tags/analytics"><kbd class="item-tag">analytics</kbd></a>
    
    <a href="https://arbor-analytics.com/tags/energy"><kbd class="item-tag">energy</kbd></a>
    
    <a href="https://arbor-analytics.com/tags/forest-products"><kbd class="item-tag">forest products</kbd></a>
    
    <a href="https://arbor-analytics.com/tags/wood"><kbd class="item-tag">wood</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/2022-10-20-how-to-spot-poor-data-analyses/">How to spot poor data analyses</a></h4>
    <h5>October 20, 2022</h5>
    
    <a href="https://arbor-analytics.com/tags/analytics"><kbd class="item-tag">analytics</kbd></a>
    
    <a href="https://arbor-analytics.com/tags/data-viz"><kbd class="item-tag">Data viz</kbd></a>
    
    <a href="https://arbor-analytics.com/tags/data-science"><kbd class="item-tag">Data science</kbd></a>
    
    <a href="https://arbor-analytics.com/tags/statistics"><kbd class="item-tag">statistics</kbd></a>
    
    <a href="https://arbor-analytics.com/tags/teaching-statistics"><kbd class="item-tag">teaching statistics</kbd></a>
    

</div>
 

    

    

</main>

        <footer>

            <p class="copyright text-muted">© Arbor Custom Analytics LLC</p>

        </footer>
       
    </body>

</html>

