<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="generator" content="Hugo 0.93.2" />
        <title>What statistics students in natural resources want to learn more about</title>
        
        <style>

    html body {
        font-family: 'Roboto', sans-serif;
        background-color: white;
    }

    :root {
        --accent: darkgreen;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://arbor-analytics.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/white.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 
		


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 

        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136790074-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-136790074-1');
        </script>
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">What statistics students in natural resources want to learn more about</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Blog</a></li>
                            
                                <li><a href="/events/">Events</a></li>
                            
                                <li><a href="/newsletter/">Newsletter</a></li>
                            
                                <li><a href="/podcast/">Podcast</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:matt@arbor-analytics.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/arbor_analytics"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/mbrussell/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/company/arbor-custom-analytics"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://cse.google.com/cse?cx=011047172664623094254:fidgmaupcky"><i class="fa fa-search"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/2021-12-22-what-statistics-students-want-to-learn-more-about/">What statistics students in natural resources want to learn more about</a></h4>
    <h5>December 22, 2021</h5>
    
    <a href="https://arbor-analytics.com/tags/teaching-statistics"><kbd class="item-tag">teaching statistics</kbd></a>
    
    <a href="https://arbor-analytics.com/tags/analytics"><kbd class="item-tag">analytics</kbd></a>
    
    <a href="https://arbor-analytics.com/tags/data-science"><kbd class="item-tag">Data science</kbd></a>
    
    <a href="https://arbor-analytics.com/tags/statitics"><kbd class="item-tag">statitics</kbd></a>
    

</div>


    <br> <div class="text-justify">
<script src="https://arbor-analytics.com/post/2021-12-22-what-statistics-students-want-to-learn-more-about/index_files/header-attrs/header-attrs.js"></script>


<p>As the holidays approach, it’s always a great time of year to reflect back and look forward. This post will describe my approach to this as it relates to a class that just wrapped up for the Fall 2021 semester.</p>
<p>I instruct the course <a href="https://docs.google.com/document/d/19VvJ3NKsKVRF7Eguv-CN7lplF9_xSjVpL2jvRMHZ3b8/edit?usp=sharing">NR 5021: Statistics for Agricultural and Natural Resources Professionals</a> at the University of Minnesota. The class has between 25 and 40 graduate students enrolled in a given year, a mix between students studying natural resources, agriculture, and plant sciences. Students are typically in their first year and enrolled in a Master’s or PhD program.</p>
<p>The course presents introductory concepts in statistics with an applied focus. We move from probability concepts all the way through zero-inflated regression, a pace that has worked well for the graduate students. We use R as software and students complete assignments in R Markdown in addition to other quizzes and posts related to statistics concepts.</p>
<p>One of the last things I ask students to complete in the class is a poll inquiring about future topics in statistics they would like to learn about. With a solid foundation of statistical concepts, students generally know what skills they need to apply to their own research and what topics they would like to dive into deeper.</p>
<p>Over the last two classes, 55 students have responded to the poll. Students simply check a box next to a topic if they would like to learn more about it, with no limit on the number of selections. The results are:</p>
<p><img src="https://arbor-analytics.com/post/2021-12-22-what-statistics-students-want-to-learn-more-about/index_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>What strikes me most about the four topics which ranked highest is that they are not exactly topics in statistics. Graphics in R, exploratory data analysis, reproducible research, and database design are certainly related to statistics, but we often refer to these skills as ones that an analyst performs. In many ways they are the “soft skills” of a statistician and don’t require any knowledge about p-values, hypothesis tests, or assumptions of normality.</p>
<p>It always strikes me as odd when I learn that a faculty member is eager to teach a new class in a “hot topic” like machine learning or Bayesian statistics, yet those topics appeal to a niche segment of students. We should be offering more classes and workshops in topics such as creating graphics and exploring data. Such skills will enable students and professionals to better understand their data and communicate it effectively with others.</p>
<p>For now, I’ll share these results with my colleagues and begin thinking about how to integrate these concepts into other courses.</p>
<p>–</p>
<p><em>As a part of the class, I’ve put together the book <a href="https://stats4nr.com/">Statistics in Natural Resources: Applications with R</a>. I welcome your feedback on it!</em></p>
<p><em>By Matt Russell. Sign up for my <a href="https://mailchi.mp/d96897dc0f46/arbor-analytics">monthly newsletter</a> for in-depth analysis on data and analytics in the forest products industry.</em></p>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    

    <h4><a href="/post/2022-03-22-how-the-logging-industry-in-the-lake-states-used-ppp-loans/">How the logging industry in the Lake States used PPP loans</a></h4>
    <h5>March 22, 2022</h5>
    
    <a href="https://arbor-analytics.com/tags/analytics"><kbd class="item-tag">analytics</kbd></a>
    
    <a href="https://arbor-analytics.com/tags/logging"><kbd class="item-tag">logging</kbd></a>
    
    <a href="https://arbor-analytics.com/tags/forest-products"><kbd class="item-tag">forest products</kbd></a>
    
    <a href="https://arbor-analytics.com/tags/forest-industry"><kbd class="item-tag">forest industry</kbd></a>
    
    <a href="https://arbor-analytics.com/tags/jobs"><kbd class="item-tag">jobs</kbd></a>
    
    <a href="https://arbor-analytics.com/tags/ppp-loans"><kbd class="item-tag">PPP loans</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/2022-02-12-how-the-forest-products-industry-used-paycheck-protection-program-loans/">How the forest products industry used Paycheck Protection Program loans (2022 update)</a></h4>
    <h5>February 12, 2022</h5>
    
    <a href="https://arbor-analytics.com/tags/analytics"><kbd class="item-tag">analytics</kbd></a>
    
    <a href="https://arbor-analytics.com/tags/forest-products"><kbd class="item-tag">forest products</kbd></a>
    
    <a href="https://arbor-analytics.com/tags/ppp-loans"><kbd class="item-tag">PPP loans</kbd></a>
    
    <a href="https://arbor-analytics.com/tags/logging"><kbd class="item-tag">logging</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/2022-01-22-visualizing-timberland-returns-in-the-last-10-years/">Timberlands as investments see biggest gain since 2014</a></h4>
    <h5>January 26, 2022</h5>
    
    <a href="https://arbor-analytics.com/tags/analytics"><kbd class="item-tag">analytics</kbd></a>
    
    <a href="https://arbor-analytics.com/tags/data-viz"><kbd class="item-tag">Data viz</kbd></a>
    
    <a href="https://arbor-analytics.com/tags/economics"><kbd class="item-tag">economics</kbd></a>
    
    <a href="https://arbor-analytics.com/tags/forest-industry"><kbd class="item-tag">forest industry</kbd></a>
    
    <a href="https://arbor-analytics.com/tags/timber-prices"><kbd class="item-tag">timber prices</kbd></a>
    

</div>
 

    

    

</main>

        <footer>

            <p class="copyright text-muted">© Arbor Custom Analytics LLC</p>

        </footer>
       
    </body>

</html>

