<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>The three kinds of data scientists in forestry</title>
        
        <style>

    html body {
        font-family: 'Roboto', sans-serif;
        background-color: white;
    }

    :root {
        --accent: darkgreen;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/white.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.54.0" />
        

        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136790074-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-136790074-1');
        </script>
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">The three kinds of data scientists in forestry</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Blog</a></li>
                            
                                <li><a href="/events/">Events</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:matt@arbor-analytics.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/arbor_analytics"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/mbrussell/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/company/arbor-custom-analytics"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/the-three-kinds-of-data-scientists-in-forestry/">The three kinds of data scientists in forestry</a></h4>
    <h5>January 2, 2020</h5>
    
    <a href="/tags/data-science"><kbd class="item-tag">Data science</kbd></a>
    
    <a href="/tags/jobs"><kbd class="item-tag">jobs</kbd></a>
    
    <a href="/tags/careers"><kbd class="item-tag">careers</kbd></a>
    
    <a href="/tags/hiring"><kbd class="item-tag">hiring</kbd></a>
    
    <a href="/tags/statistics"><kbd class="item-tag">statistics</kbd></a>
    
    <a href="/tags/analytics"><kbd class="item-tag">analytics</kbd></a>
    

</div>


    <br> <div class="text-justify">

<p>Data scientists are highly sought after professionals across tens of thousands of companies. And there&rsquo;s a <a href="https://www.linkedin.com/feed/update/urn:li:activity:6609130607236702208">difference between what a data scientist does and what a statistician does</a>.</p>

<p>The field of statistics has been around for centuries, while data science programs at universities are just now beginning to graduate their first students.</p>

<p>In statistics, hypotheses are evaluated. In data science, hypotheses are generated. Statistics is often considered a primary data analysis technique, while data science is often considered secondary. Data scientists generate hypotheses while statisticians evaluate hypotheses.</p>

<p>Data scientists aren&rsquo;t just found in tech companies. Titles that include the word &ldquo;data science&rdquo; are increasingly being found in job descriptions across fields in the natural resources.</p>

<p>We&rsquo;ve hosted the <a href="https://arbor-analytics.com/events/try2/">Data Science for Forestry Applications workshop</a> at the Society of American Forester&rsquo;s Convention every year since 2016. The University of Florida was seeking to hire a <a href="https://www.warnell.uga.edu/lecturer-quantitative-data-science-44597">data science instructor</a> within it&rsquo;s School of Forest Resources and Conservation. Forestry departments within universities are increasingly teaching data science skills with <a href="https://www.canr.msu.edu/for/graduate/r">programs like R</a>.</p>

<p>Despite the relative infancy of the field, there are different &ldquo;flavors&rdquo; of data scientists. The different skills that data scientists have can bring added value to any forestry company. Recently, <a href="https://www.linkedin.com/pulse/one-data-science-job-doesnt-fit-all-elena-grewal/">Elena Grewal outlined three kinds of data scientists </a> in a LinkedIn article.</p>

<p>Elena is the Head of Data Science at Airbnb, a company that receives over 30,000 applications annually for it&rsquo;s job applications. She and her company have learned a great deal about the different skills that data scientists have.</p>

<p>So what are the different kind of data scientists in forestry? The post describes data scientists in forestry that typically focus in one of three areas: analytics, algorithms, or inference. It&rsquo;s a reflection of my own observations across several forestry organizations.</p>

<h2 id="the-analytics-focused-forest-data-scientist">The analytics-focused forest data scientist</h2>

<div align="center">
<img src="https://media.giphy.com/media/l46Cy1rHbQ92uuLXa/giphy.gif" height="180px" width="240px" /> 
</div>

<p>The analytics-focused forest data scientist builds tools that are operational. Their roles within organizations are often focused and they are typically business-minded. While they may not have advanced degrees in statistics or computer science, these professionals can often see how data are integrated across an organization.</p>

<p>Analytics-focused data scientists also tend to be great communicators. In short, they have the ability to tell stories with data. They may have skills in data visualization, be strong writers, and may work across several teams in your forestry organization.</p>

<p>These data scientists are likely using programs like R, Excel, GIS, and Tableau on an everday basis.</p>

<h2 id="the-algorithms-focused-forest-data-scientist">The algorithms-focused forest data scientist</h2>

<div align="center">
<img src="https://media.giphy.com/media/PwnlZX2ZXLs88/giphy.gif" height="180px" width="240px" /> 
</div>

<p>The algorithms-focused forest data scientist develops tools that allow an oganization to get the most out of their data. They may have a background in computer science and/or information technology. Their roles within organizations are often designed so that they collaborate with the field crews that collect the data in the woods and the analysts that summarize the data in the office.</p>

<p>These professionals often lead efforts in data management and quality assurance within a company. They may also use data to perform machine learning tasks. A large part of their role is likely in helping others within their organization to use data effectively across diverse platforms. These platforms could include shared internal networks and cloud-based software.</p>

<p>These data scientists are likely using programs like R, Python, MS Access, SQL, and Amazon Web Services on an everday basis.</p>

<h2 id="the-inference-focused-forest-data-scientist">The inference-focused forest data scientist</h2>

<div align="center">
<img src="https://media.giphy.com/media/t7sEnf5w7wJ1CEPyy7/giphy.gif" height="200px" width="200px" /> 
</div>

<p>The inference-focused forest data scientist investigates causes and effects with an organization&rsquo;s data. This kind of forest data scientist often has significant training in statistics and modeling and they likely have the word &ldquo;biometrician&rdquo; in their job title. They are often the first ones to analyze and model data after its been collected, and probably provided input into how the data were collected in the first place (e.g., by determining how much data to collect).</p>

<p>These professionals and their perspectives are often valued in a consulting role. They may also be an integral part of a company&rsquo;s research and development efforts and may represent the company as a part of industry-university research cooperatives.</p>

<p>These data scientists are likely using programs like R and SAS on an everday basis.</p>

<h2 id="conclusion">Conclusion</h2>

<p>As the field of data science has grown, specialties have arose with individuals typically focusing on either analytics, algorithms, or inference. In small forestry organizations, one person may fill two of these roles. In smaller organizations, one person may fill the roles of all three.</p>

<p>How do people in your ogranization fit within these three data science roles? Leave a comment below or <a href="mailto:matt@arbor-analytics.com">email Matt</a> with any questions or comments.</p>

<p><em>By Matt Russell. Leave a comment below or <a href="mailto:matt@arbor-analytics.com">email Matt</a> with any questions or comments.</em></p>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    

    <h4><a href="/post/h-2b-forestry-and-conservation-workers-by-the-numbers/">H-2B guest workers in forestry: by the numbers</a></h4>
    <h5>March 9, 2020</h5>
    
    <a href="/tags/h-2b"><kbd class="item-tag">H-2B</kbd></a>
    
    <a href="/tags/hiring"><kbd class="item-tag">hiring</kbd></a>
    
    <a href="/tags/forestry"><kbd class="item-tag">forestry</kbd></a>
    
    <a href="/tags/guest-workers"><kbd class="item-tag">guest workers</kbd></a>
    
    <a href="/tags/forest-industry"><kbd class="item-tag">forest industry</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/forest-carbon-cheat-sheet/">Forest carbon cheat sheet</a></h4>
    <h5>March 1, 2020</h5>
    
    <a href="/tags/analytics"><kbd class="item-tag">analytics</kbd></a>
    
    <a href="/tags/carbon"><kbd class="item-tag">carbon</kbd></a>
    
    <a href="/tags/forest-measurements"><kbd class="item-tag">forest measurements</kbd></a>
    
    <a href="/tags/forest-products"><kbd class="item-tag">forest products</kbd></a>
    
    <a href="/tags/climate"><kbd class="item-tag">climate</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/units-in-forest-carbon-numbers-a-primer/">Units in forest carbon numbers: a primer</a></h4>
    <h5>February 27, 2020</h5>
    
    <a href="/tags/analytics"><kbd class="item-tag">analytics</kbd></a>
    
    <a href="/tags/carbon"><kbd class="item-tag">carbon</kbd></a>
    
    <a href="/tags/communicating-data"><kbd class="item-tag">Communicating data</kbd></a>
    
    <a href="/tags/forest-inventory"><kbd class="item-tag">forest inventory</kbd></a>
    
    <a href="/tags/forest-measurements"><kbd class="item-tag">forest measurements</kbd></a>
    

</div>
 

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "mbrussell" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; Arbor Custom Analytics LLC</p>

        </footer>
       
    </body>

</html>

