<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="generator" content="Hugo 0.93.2" />
        <title>A #ForestProud moment after listening to the MeatEater podcast</title>
        
        <style>

    html body {
        font-family: 'Roboto', sans-serif;
        background-color: white;
    }

    :root {
        --accent: darkgreen;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://arbor-analytics.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/white.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 
		


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 

        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136790074-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-136790074-1');
        </script>
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">A #ForestProud moment after listening to the MeatEater podcast</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Blog</a></li>
                            
                                <li><a href="/events/">Events</a></li>
                            
                                <li><a href="/newsletter/">Newsletter</a></li>
                            
                                <li><a href="/podcast/">Podcast</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:matt@arbor-analytics.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/arbor_analytics"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/mbrussell/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/company/arbor-custom-analytics"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://cse.google.com/cse?cx=011047172664623094254:fidgmaupcky"><i class="fa fa-search"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/2021-02-12-a-forestproud-moment-after-listening-to-the-meateater-podcast/">A #ForestProud moment after listening to the MeatEater podcast</a></h4>
    <h5>February 12, 2021</h5>
    
    <a href="https://arbor-analytics.com/tags/careers"><kbd class="item-tag">careers</kbd></a>
    
    <a href="https://arbor-analytics.com/tags/forestry"><kbd class="item-tag">forestry</kbd></a>
    
    <a href="https://arbor-analytics.com/tags/podcast"><kbd class="item-tag">podcast</kbd></a>
    
    <a href="https://arbor-analytics.com/tags/meateater"><kbd class="item-tag">Meateater</kbd></a>
    

</div>


    <br> <div class="text-justify">
<script src="https://arbor-analytics.com/post/2021-02-12-a-forestproud-moment-after-listening-to-the-meateater-podcast/index_files/header-attrs/header-attrs.js"></script>


<center>
<img src="ME_Podcast_MeatEater.jpg" title="fig:" width="250" alt="The MeatEater podcast." />
</center>
<center>
<em>The MeatEater podcast.</em>
</center>
<div id="section" class="section level1">
<h1></h1>
<p>The MeatEater Podcast is one of the most widely listened to podcasts in the outdoor genre. It has over 33,000 ratings on Apple Podcasts and consistently ranks as one of the most downloaded podcasts in the outdoors and wilderness categories.</p>
<p>I’m a semi-regular listener and enjoy the questions from listeners, hunting stories, and discussions on conservation issues. For a podcast that talks about the outdoors so much, I’ve always found it lacks a discussion on forests, one of the ecosystems that the MeatEater crew spends so much time in.</p>
<p>Conversations on trees, forests, and forest management have typically been few and far between on the podcast. This is somewhat surprising even as podcast host and famed author Steven Rinella often tells stories of his past career as a tree climber and arborist.</p>
<p>Forestry recently came up on an episode of the podcast. It was a great conversation that placed our profession in good light. On <a href="https://www.themeateater.com/listen/meateater/ep-258-the-chit-and-the-poof">Episode 258 (“The Chit and the Poof”)</a>, guests Rick Hutton and Seth Morris described their time as forestry students in the forest technology program at Penn State Mont Alto.</p>
<p>Both mentioned their desires for wanting to enroll in a forestry program, for reasons that are familiar to many of us. Studying forestry would mean more time in the woods. It would make you a better outdoorsman and naturalist. The logic goes, a degree in forestry might be easy because the people that sign up for them are already familiar with the outdoors.</p>
<p>On the podcast, the guests reflected on being wrong about the “forestry is easy” idea. They mentioned enrolling in challenging classes in math and statistics as a part of their forest technician program. They reminisce on their dendrology class and describe the pain and headaches in learning how to identify 120 different tree species. You have to memorize Latin names for the family, genus, AND species!</p>
<p>The guests also mentioned the attrition of forestry students in their program and how they “dropped like flies” by the end of the program. They talk about concepts of tree growth and the definition of stands.</p>
<p>The lack of a basic understanding of trees and forests by some of the most famous outdoorsmen also comes up. This is summarized well when Rinella describes how some of the most seasoned and well-rounded deer hunters he knows often lack basic tree identification skills: “They can’t tell you what kind of tree their treestand is standing in.”</p>
<p>With an audience of hundreds of thousands of listeners, the MeatEater conversation sent a good message about our profession: a forestry education is challenging, but learning about trees can take your understanding of the natural world to the next level. After listening, the podcast made me feel proud of the message it sent to younger people thinking about becoming foresters in the future.</p>
<p><a href="https://www.themeateater.com/listen/meateater/ep-258-the-chit-and-the-poof">Listen to the podcast here.</a> The conversation on forestry begins at minute 24:00 in the podcast and lasts for about 10 minutes.</p>
<p>–</p>
<p><em>By Matt Russell. <a href="mailto:matt@arbor-analytics.com">Email Matt</a> with any questions or comments. Sign up for my <a href="https://mailchi.mp/d96897dc0f46/arbor-analytics">monthly newsletter</a> for in-depth analysis on data and analytics in the forest products industry.</em></p>
</div>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    

    <h4><a href="/post/2022-02-19-forestry-is-a-stem-discipline/">Forestry is a STEM discipline</a></h4>
    <h5>February 19, 2022</h5>
    
    <a href="https://arbor-analytics.com/tags/education"><kbd class="item-tag">education</kbd></a>
    
    <a href="https://arbor-analytics.com/tags/stem"><kbd class="item-tag">STEM</kbd></a>
    
    <a href="https://arbor-analytics.com/tags/forestry"><kbd class="item-tag">forestry</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/2022-01-14-six-r-packages-every-forest-analysts-should-be-using/">Five R packages every forest analyst should be using</a></h4>
    <h5>January 16, 2022</h5>
    
    <a href="https://arbor-analytics.com/tags/analytics"><kbd class="item-tag">analytics</kbd></a>
    
    <a href="https://arbor-analytics.com/tags/data-science"><kbd class="item-tag">Data science</kbd></a>
    
    <a href="https://arbor-analytics.com/tags/forest-inventory"><kbd class="item-tag">forest inventory</kbd></a>
    
    <a href="https://arbor-analytics.com/tags/forestry"><kbd class="item-tag">forestry</kbd></a>
    
    <a href="https://arbor-analytics.com/tags/r"><kbd class="item-tag">R</kbd></a>
    
    <a href="https://arbor-analytics.com/tags/r-packages"><kbd class="item-tag">R packages</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/2021-11-27-co2-offsets-and-trips-to-the-family-cabin/">CO2 offsets and trips to the family cabin</a></h4>
    <h5>November 27, 2021</h5>
    
    <a href="https://arbor-analytics.com/tags/carbon"><kbd class="item-tag">carbon</kbd></a>
    
    <a href="https://arbor-analytics.com/tags/climate"><kbd class="item-tag">climate</kbd></a>
    
    <a href="https://arbor-analytics.com/tags/climate-change"><kbd class="item-tag">climate change</kbd></a>
    
    <a href="https://arbor-analytics.com/tags/communicating-data"><kbd class="item-tag">Communicating data</kbd></a>
    
    <a href="https://arbor-analytics.com/tags/forest-carbon"><kbd class="item-tag">forest carbon</kbd></a>
    
    <a href="https://arbor-analytics.com/tags/forestry"><kbd class="item-tag">forestry</kbd></a>
    

</div>
 

    

    

</main>

        <footer>

            <p class="copyright text-muted">© Arbor Custom Analytics LLC</p>

        </footer>
       
    </body>

</html>

